@import "bootstrap_index.less";
@import "variables.less";

.nav {
  .header-row {
    color: @mauve;
    .make-row(@gutter: 0px);

    .title-column {
      .make-sm-column(9);
      .make-xs-column(12);
      margin-top: 50px;
      h1 {
        font-size: 64px;
        font-weight: bold;
      }
    }
    .self-portrait {
      display: none;
      @media (min-width: @screen-sm-min) {
        display: block;
        .make-sm-column(3);
        img {
          height: 150px;
        }
      }
    }
  }
}
