@darkgrey: #454144;
@brand-pink: #FFC6FF;
@mauve: #5C004B;

body{
  font-family: 'Open Sans';
  background: @brand-pink;
}

h1{
  font-family: "Permanent Marker";
  padding-top: 15%;
  color: @darkgrey;
  text-align: center;
  font-size: 5em;
}

p {
  padding: 0 25%;
}

a {
  color: @mauve;
  text-decoration: none;
}
